SECRET_KEY=secret

DB_NAME=name
DB_USER=username
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port

EMAIL_BACKEND=backend
EMAIL_HOST=host
EMAIL_USE_SSL=ssl
EMAIL_PORT=port
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password

# Optional for dev: May choose not to include this variable in your .env.dev file
SENTRY_DSN=dsn
