SECRET_KEY=???

# Database information
DB_ENGINE=???
DB_NAME=???
DB_USER=???
DB_PASSWORD=???
DB_HOST=???
DB_PORT=???

# Boolean, set to False if you do not have a Sentry environment and DSN configured
USE_SENTRY=???
SENTRY_DSN=???
